{
  "author": "DBMS",
  "name": "SIDDHANT",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.9"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": "~1.7.0",
    "ember-handlebars-brunch": "~1.2.0",
    "coffee-script-brunch": "~1.7.2",
    "sass-brunch": "~1.7.2"
  },
  "devDependencies": {
    "karma-ember-preprocessor": "^1.5.0",
    "karma-qunit": "^0.1.1",
    "karma": "*",
    "karma-chrome-launcher": "^0.1.3",
    "karma-htmlfile-reporter": "^0.1.0"
  }
}
